<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qalbins.task1.Task1">

    <CalendarView
        android:id="@+id/CalenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </CalendarView>

    <Button
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:id="@+id/btnPrev"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/progressBar2" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:layout_alignBaseline="@+id/btnPrev"
        android:layout_alignBottom="@+id/btnPrev"
        android:layout_alignRight="@+id/CalenderView"
        android:layout_alignEnd="@+id/CalenderView"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>
